Hi, thank you for downloading my new sprites package I hope you enjoy them.
This is just a message to let you know that I have already modified the sprites for you.
In the PDF of instructions, you'll see that it explains how to maintain the quality of the sprites no matter how small or large you make them.
I have already gone through those steps for you to save you some time.
All that’s left is to the slice up the sprite sheets that have multiple sprites on them.

Hope this helps, and thanks again.
